CarDealerWPFApp/mainwindow.xaml

<Window x:Class="CarDealerWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDealerWPFApp"
        MaxHeight="450"
        MinHeight="450"
        MaxWidth="800"
        MinWidth="800"
        mc:Ignorable="d"
        Title="CarDealer" Height="450" Width="800" >
    <Grid>
        <Button x:Name="getAllCarsButton" Content="Load!" HorizontalAlignment="Left" Margin="421,77,0,0" VerticalAlignment="Top" Click="getAllCarsButton_Click" FontSize="17"/>
        <Label x:Name="serverInfoLabel" Content="" HorizontalAlignment="Left" Margin="500,360,0,0" VerticalAlignment="Top" FontSize="20"/>
        <DataGrid x:Name="dataGrid" Margin="10,10,448,10" SelectionChanged="dataGrid_SelectionChanged"/>
        <Button x:Name="addCarButton" Content="Add Car" HorizontalAlignment="Left" Margin="708,85,0,0" VerticalAlignment="Top" Click="addCarButton_Click" FontSize="16"/>
        <TextBox x:Name="vinTextBox" HorizontalAlignment="Left" Margin="559,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="17"/>
        <TextBox x:Name="brandTextBox" HorizontalAlignment="Left" Margin="559,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="modelTextBox" HorizontalAlignment="Left" Margin="559,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="yearTextBox" HorizontalAlignment="Left" Margin="559,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="priceTextBox" HorizontalAlignment="Left" Margin="559,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Button x:Name="deleteCarButton" Content="Delete Car" HorizontalAlignment="Left" Margin="699,305,0,0" VerticalAlignment="Top" Click="deleteCarButton_Click" FontSize="16"/>
        <Button x:Name="updateCarButton" Content="Update Car" HorizontalAlignment="Left" Margin="696,228,0,0" VerticalAlignment="Top" Click="updateCarButton_Click" FontSize="16"/>
        <Label x:Name="vinLabel" Content="" HorizontalAlignment="Left" Margin="545,302,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="VIN of selected car:" HorizontalAlignment="Left" Margin="389,301,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Get List of All Cars" HorizontalAlignment="Left" Margin="370,34,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Label Content="Brand:" HorizontalAlignment="Left" Margin="482,124,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Model:" HorizontalAlignment="Left" Margin="478,158,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Year:" HorizontalAlignment="Left" Margin="492,190,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="489,224,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="VIN for adding car" HorizontalAlignment="Left" Margin="545,50,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Button x:Name="clearFieldsButton" Content="Clear Fields" HorizontalAlignment="Left" Margin="393,265,0,0" VerticalAlignment="Top" FontSize="16" Click="clearFieldsButton_Click"/>
        <Label Content="Status Info:" HorizontalAlignment="Left" Margin="389,363,0,0" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Window>
